<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
    <Collection>
        <DataSet timestep="0" group="" part="0" file="step_0.vtu"/>
        <DataSet timestep="0.01" group="" part="0" file="step_1.vtu"/>
        <DataSet timestep="0.02" group="" part="0" file="step_2.vtu"/>
        <DataSet timestep="0.03" group="" part="0" file="step_3.vtu"/>
        <DataSet timestep="0.04" group="" part="0" file="step_4.vtu"/>
        <DataSet timestep="0.05" group="" part="0" file="step_5.vtu"/>
        <DataSet timestep="0.06" group="" part="0" file="step_6.vtu"/>
        <DataSet timestep="0.07" group="" part="0" file="step_7.vtu"/>
        <DataSet timestep="0.08" group="" part="0" file="step_8.vtu"/>
        <DataSet timestep="0.09" group="" part="0" file="step_9.vtu"/>
        <DataSet timestep="0.1" group="" part="0" file="step_10.vtu"/>
        <DataSet timestep="0.11" group="" part="0" file="step_11.vtu"/>
        <DataSet timestep="0.12" group="" part="0" file="step_12.vtu"/>
        <DataSet timestep="0.13" group="" part="0" file="step_13.vtu"/>
        <DataSet timestep="0.14" group="" part="0" file="step_14.vtu"/>
        <DataSet timestep="0.15" group="" part="0" file="step_15.vtu"/>
        <DataSet timestep="0.16" group="" part="0" file="step_16.vtu"/>
        <DataSet timestep="0.17" group="" part="0" file="step_17.vtu"/>
    </Collection>
</VTKFile>
