<?xml version="1.0" encoding="UTF-8"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
    <Collection>
        <DataSet timestep="0" group="" part="0" file="step_0.vtm"/>
        <DataSet timestep="0.01" group="" part="0" file="step_1.vtm"/>
        <DataSet timestep="0.02" group="" part="0" file="step_2.vtm"/>
        <DataSet timestep="0.03" group="" part="0" file="step_3.vtm"/>
        <DataSet timestep="0.04" group="" part="0" file="step_4.vtm"/>
        <DataSet timestep="0.05" group="" part="0" file="step_5.vtm"/>
        <DataSet timestep="0.06" group="" part="0" file="step_6.vtm"/>
        <DataSet timestep="0.07" group="" part="0" file="step_7.vtm"/>
        <DataSet timestep="0.08" group="" part="0" file="step_8.vtm"/>
        <DataSet timestep="0.09" group="" part="0" file="step_9.vtm"/>
        <DataSet timestep="0.1" group="" part="0" file="step_10.vtm"/>
        <DataSet timestep="0.11" group="" part="0" file="step_11.vtm"/>
    </Collection>
</VTKFile>
