<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
    <Collection>
        <DataSet timestep="0" group="" part="0" file="step_0.vtu"/>
        <DataSet timestep="0.01" group="" part="0" file="step_1.vtu"/>
        <DataSet timestep="0.02" group="" part="0" file="step_2.vtu"/>
        <DataSet timestep="0.03" group="" part="0" file="step_3.vtu"/>
        <DataSet timestep="0.04" group="" part="0" file="step_4.vtu"/>
        <DataSet timestep="0.05" group="" part="0" file="step_5.vtu"/>
        <DataSet timestep="0.06" group="" part="0" file="step_6.vtu"/>
        <DataSet timestep="0.07" group="" part="0" file="step_7.vtu"/>
        <DataSet timestep="0.08" group="" part="0" file="step_8.vtu"/>
        <DataSet timestep="0.09" group="" part="0" file="step_9.vtu"/>
        <DataSet timestep="0.1" group="" part="0" file="step_10.vtu"/>
        <DataSet timestep="0.11" group="" part="0" file="step_11.vtu"/>
        <DataSet timestep="0.12" group="" part="0" file="step_12.vtu"/>
        <DataSet timestep="0.13" group="" part="0" file="step_13.vtu"/>
        <DataSet timestep="0.14" group="" part="0" file="step_14.vtu"/>
        <DataSet timestep="0.15" group="" part="0" file="step_15.vtu"/>
        <DataSet timestep="0.16" group="" part="0" file="step_16.vtu"/>
        <DataSet timestep="0.17" group="" part="0" file="step_17.vtu"/>
        <DataSet timestep="0.18" group="" part="0" file="step_18.vtu"/>
        <DataSet timestep="0.19" group="" part="0" file="step_19.vtu"/>
        <DataSet timestep="0.2" group="" part="0" file="step_20.vtu"/>
        <DataSet timestep="0.21" group="" part="0" file="step_21.vtu"/>
        <DataSet timestep="0.22" group="" part="0" file="step_22.vtu"/>
        <DataSet timestep="0.23" group="" part="0" file="step_23.vtu"/>
        <DataSet timestep="0.24" group="" part="0" file="step_24.vtu"/>
        <DataSet timestep="0.25" group="" part="0" file="step_25.vtu"/>
        <DataSet timestep="0.26" group="" part="0" file="step_26.vtu"/>
        <DataSet timestep="0.27" group="" part="0" file="step_27.vtu"/>
        <DataSet timestep="0.28" group="" part="0" file="step_28.vtu"/>
        <DataSet timestep="0.29" group="" part="0" file="step_29.vtu"/>
        <DataSet timestep="0.3" group="" part="0" file="step_30.vtu"/>
        <DataSet timestep="0.31" group="" part="0" file="step_31.vtu"/>
        <DataSet timestep="0.32" group="" part="0" file="step_32.vtu"/>
        <DataSet timestep="0.33" group="" part="0" file="step_33.vtu"/>
        <DataSet timestep="0.34" group="" part="0" file="step_34.vtu"/>
        <DataSet timestep="0.35" group="" part="0" file="step_35.vtu"/>
        <DataSet timestep="0.36" group="" part="0" file="step_36.vtu"/>
        <DataSet timestep="0.37" group="" part="0" file="step_37.vtu"/>
        <DataSet timestep="0.38" group="" part="0" file="step_38.vtu"/>
        <DataSet timestep="0.39" group="" part="0" file="step_39.vtu"/>
        <DataSet timestep="0.4" group="" part="0" file="step_40.vtu"/>
        <DataSet timestep="0.41" group="" part="0" file="step_41.vtu"/>
        <DataSet timestep="0.42" group="" part="0" file="step_42.vtu"/>
        <DataSet timestep="0.43" group="" part="0" file="step_43.vtu"/>
        <DataSet timestep="0.44" group="" part="0" file="step_44.vtu"/>
        <DataSet timestep="0.45" group="" part="0" file="step_45.vtu"/>
        <DataSet timestep="0.46" group="" part="0" file="step_46.vtu"/>
        <DataSet timestep="0.47" group="" part="0" file="step_47.vtu"/>
        <DataSet timestep="0.48" group="" part="0" file="step_48.vtu"/>
        <DataSet timestep="0.49" group="" part="0" file="step_49.vtu"/>
    </Collection>
</VTKFile>
